sqlite> SELECT language, COUNT(*) FROM favorites GROUP BY language;
+----------+----------+
| language | COUNT(*) |
+----------+----------+
| C        | 48       |
| Python   | 144      |
| Scratch  | 62       |
+----------+----------+
ВРЕМЕННАЯ ТАБЛИЦА С ДВУМЯ СТОЛБЦАМИ где:
Первый столбец - язык, Второй - количество из этого сета данных
RGOUP BY - показать только один раз - СГРУПИРОВТАЬ ОДИНАКОВЫЕ ЗНАЧ
Но отслеживать сколько их


sqlite> SELECT language, COUNT(*) FROM favorites GROUP BY language ORDER BY COUNT(*);
+----------+----------+
| language | COUNT(*) |
+----------+----------+
| C        | 48       |
| Scratch  | 62       |
| Python   | 144      |
+----------+----------+
(ПО УМОЛЧАНИЮ ASC - начиная с меньшего. Можно указать DESC - начиная с большего)

sqlite> SELECT DISTINCT(language) FROM favorites;
+----------+
| language |
+----------+
| Python   |
| C        |
| Scratch  |
+----------+

sqlite> SELECT COUNT(DISTINCT(problem)) FROM favorites;
+--------------------------+
| COUNT(DISTINCT(problem)) |
+--------------------------+
| 11                       |
+--------------------------+


sqlite> SELECT problem, COUNT(*) FROM favorites WHERE language = "Python" OR language = 'C' GROUP BY problem ORDER BY COUNT(*) DESC;
+--------------+----------+
|   problem    | COUNT(*) |
+--------------+----------+
| Filter       | 30       |
| Runoff       | 29       |
| FilterLess   | 24       |
| Mario        | 23       |
| Plurality    | 21       |
| Wordle       | 20       |
| DNA          | 16       |
| Readability  | 14       |
| Recover      | 13       |
| Substitution | 1        |
| Credit       | 1        |
+--------------+----------+



sqlite> SELECT title FROM movies WHERE id IN(SELECT movie_id FROM ratings WHERE rating > 9.5 AND votes > 3000);
+-------------------------+
|          title          |
+-------------------------+
| Modi Ji Ki Beti         |
| The Silence of Swastika |
+-------------------------+


sqlite> SELECT title, year FROM movies WHERE id IN(SELECT movie_id FROM stars WHERE person_id = (SELECT id FROM people WHERE name = 'Arnold Schwarzenegger'));
+---------------------------------------------------------------------+------+
|                                title                                | year |
+---------------------------------------------------------------------+------+
| Hercules in New York                                                | 1970 |
| Stay Hungry                                                         | 1976 |
| Pumping Iron                                                        | 1977 |
| The Villain                                                         | 1979 |
| Conan the Barbarian                                                 | 1982 |
| Conan the Destroyer                                                 | 1984 |
| The Terminator                                                      | 1984 |
| Commando                                                            | 1985 |
| Red Sonja                                                           | 1985 |
| Raw Deal                                                            | 1986 |
| Predator                                                            | 1987 |
| The Running Man                                                     | 1987 |
| Red Heat                                                            | 1988 |
| Twins                                                               | 1988 |
| Kindergarten Cop                                                    | 1990 |
| Total Recall                                                        | 1990 |
| Terminator 2: Judgment Day                                          | 1991 |
| Last Action Hero                                                    | 1993 |
| Junior                                                              | 1994 |
| True Lies                                                           | 1994 |
| Eraser                                                              | 1996 |
| Jingle All the Way                                                  | 1996 |
| Batman & Robin                                                      | 1997 |
| Stand Tall                                                          | 1997 |
| End of Days                                                         | 1999 |
| Terminator 3: Rise of the Machines                                  | 2003 |
| The 6th Day                                                         | 2000 |
| Collateral Damage                                                   | 2002 |
| The Comeback                                                        | 1980 |
| How Arnold Won the West                                             | 2004 |
| Escape Plan                                                         | 2013 |
| Terminator Genisys                                                  | 2015 |
| The Last Stand                                                      | 2013 |
| Die Stille der Unschuld - Der Künstler Gottfried Helnwein           | 2010 |
| Sabotage                                                            | 2014 |
| Maggie                                                              | 2015 |
| Schwarzenegger: Total Rebuild                                       | 1988 |
| Generation Iron                                                     | 2013 |
| Boardwalk Hempire: The Rise and Fall of the Medical Kush Beach Club | 2014 |
| ASF25 a Documentary                                                 | 2013 |
| Aftermath                                                           | 2017 |
| Wonders of the Sea                                                  | 2017 |
| Kung Fury 2                                                         | 2022 |
| Iron Mask                                                           | 2019 |
| Generation Iron 2                                                   | 2017 |
| Terminator: Dark Fate                                               | 2019 |
| Stallone: Frank, That Is                                            | 2021 |
| The Game Changers                                                   | 2018 |
| Dolph                                                               | 2023 |
+---------------------------------------------------------------------+------+
СПИСОК ФИЛЬМОВ ГДЕ В РОЛЯХ БЫД АРНОЛЬД ШВРЦНГР


sqlite> SELECT * FROM movies JOIN ratings ON movies.id = ratings.movie_id WHERE id IN(SELECT movie_id FROM stars WHERE person_id = (SELECT id FROM people WHERE name = 'Arnold Schwarzenegger'));
+---------+---------------------------------------------------------------------+------+----------+--------+---------+
|   id    |                                title                                | year | movie_id | rating |  votes  |
+---------+---------------------------------------------------------------------+------+----------+--------+---------+
| 65832   | Hercules in New York                                                | 1970 | 65832    | 3.3    | 18496   |
| 75268   | Stay Hungry                                                         | 1976 | 75268    | 5.6    | 4560    |
| 76578   | Pumping Iron                                                        | 1977 | 76578    | 7.3    | 23077   |
| 80097   | The Villain                                                         | 1979 | 80097    | 5.3    | 7212    |
| 82198   | Conan the Barbarian                                                 | 1982 | 82198    | 6.9    | 150140  |
| 87078   | Conan the Destroyer                                                 | 1984 | 87078    | 5.9    | 80769   |
| 88247   | The Terminator                                                      | 1984 | 88247    | 8.1    | 859489  |
| 88944   | Commando                                                            | 1985 | 88944    | 6.7    | 161590  |
| 89893   | Red Sonja                                                           | 1985 | 89893    | 5.1    | 42146   |
....
....
Расширенный с оценками
